<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZONNIC&reg; | Welcome to ZONNIC&reg;</title>
    <style type="text/css">
        p {
            margin: 1em 0;
        }

        a {
            word-wrap: break-word;
        }

            a.link,
            a.visited,
            a.hover {
                color: #2a7307 !important;
            }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            margin: 0;
            padding: 0;
            max-width: 650px;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

            a[href^="tel"],
            a[href^="sms"] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobileLineBr {
            display: none;
        }

        .mobileHide {
            display: inline-block;
        }

        @media screen {
            h1,
            h2,
            .headerContent p,
            .emailButton,
            .footerContent p {
                font-family: Helvetica, Arial, sans-serif !important;
            }
        }

        @media screen and (max-width: 600px) {
            .lineBr {
                max-height: 0;
                display: none;
                mso-hide: all;
                overflow: hidden;
            }

            .mobileLineBr {
                display: block;
            }

            .mobileHide {
                display: none;
            }
        }

        @media screen and (max-width: 480px) {
            .lineBr {
                max-height: 0;
                display: none;
                mso-hide: all;
                overflow: hidden;
            }

            .mobileHide {
                display: none;
            }
        }
    </style>
</head>
<body style="margin: 0 auto;padding: 0;max-width:650px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if mso]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
    <tr>
    <td align="center" valign="top">
    <![endif]-->
    <p>&nbsp;</p>

    <table align="center" border="1" cellpadding="0" cellspacing="0" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;max-width:650px;">
        <tbody>
            <tr>
                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:#d8d8d9;" valign="top">
                                                                    <p style="margin: 1em 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family:Helvetica, Arial, sans-serif;font-size: 11px;padding:0px;margin:6px 0 6px 0;text-align: center;color: #000000;">
                                                                        Welcome to ZONNIC&reg; <span style="display:none; visibility:hidden; mso-hide:all; font-size:0px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span> <span class="mobileHide">|&nbsp; </span><br class="mobileLineBr" />
                                                                        <a href="https://www.zonnic.com/MailTemplates/Welcome_FreePack/1136722_View.html?i=##MSGID##" style="color:#2a7307;">Click here to view in your browser</a>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Arial, sans-serif; font-size: 15px; font-weight: bold;height:auto;text-align:center;">
                                                                    <a href="https://www.zonnic.com/?utm_source=registrations&amp;utm_medium=email&amp;utm_content=Zonnic_header&amp;utm_campaign=Site_Registration_Email" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">
                                                                        <!--[if mso]>
                                                                           <img src="https://www.zonnic.com/MailTemplates/Welcome_FreePack/images/NCVM_5755_EVCHeader.jpg" alt="EVERY VICTORY COUNTS" width="648" height="53" border="0" style="border: 0;height: auto;outline: none;-ms-interpolation-mode: bicubic;">
                                                                        <![endif]-->
                                                                        <!--[if !mso]><!-- --> <img alt="EVERY VICTORY COUNTS" border="0" src="https://www.zonnic.com/MailTemplates/Welcome_FreePack/images/NCVM_5755_EVCHeader.jpg" style="border: 0;height: auto;outline: none;-ms-interpolation-mode: bicubic;width:100% !important;" /> <!--<![endif]-->
                                                                    </a><br />
                                                                    <a href="https://www.zonnic.com/Where_To_Buy?utm_source=registrations&amp;utm_medium=email&amp;utm_content=Find_A_Store_button&amp;utm_campaign=Site_Registration_Email" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0px;margin:0px;">
                                                                        <!--[if mso]>
                                                                           <img src="https://www.zonnic.com/MailTemplates/Welcome_FreePack/images/NCVM_5755_N2MYPacks.jpg" alt="NICE TO MEET YOU - CLICK TO FIND A STORE" width="648" height="300" border="0" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                        <![endif]-->
                                                                        <!--[if !mso]><!-- --> <img alt="NICE TO MEET YOU - CLICK TO FIND A STORE" border="0" src="https://www.zonnic.com/MailTemplates/Welcome_FreePack/images/NCVM_5755_N2MYPacks.jpg" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width:100% !important;" /> <!--<![endif]-->
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 640px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="85%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="headerContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-bottom: 0px;" valign="top">
                                                                    <p style="margin: 1em 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family:Helvetica, Arial, sans-serif;font-size: 15px;line-height: 19px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #000000;">
                                                                        <br />
                                                                        Thanks for signing up! And welcome. Your free pack coupon is <!--[if !mso]><!--><br class="lineBr" />
                                                                        <!--<![endif]--> headed right to your mailbox.<br />
                                                                        <br />
                                                                        You&#39;re just in time to try the ZONNIC nicotine mini lozenge. Small. <!--[if !mso]><!--><br class="lineBr" />
                                                                        <!--<![endif]--> Mighty. And minty.<br />
                                                                        <br />
                                                                        Whether gum or lozenge is your thing, remember with ZONNIC, every <!--[if !mso]><!--><br class="lineBr" />
                                                                        <!--<![endif]--> cigarette you don&#39;t smoke is a victory. That&#39;s how ZONNIC helps you quit.<br />
                                                                        <br />
                                                                        Oh, and watch for more emails with special offers just for you.<br />
                                                                        &nbsp;
                                                                    </p>

                                                                    <p style="margin: 1em 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family:Helvetica, Arial, sans-serif;font-size: 13px;line-height: 19px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #000000;"><a href="https://www.zonnic.com/Products?utm_source=registrations&amp;utm_medium=emailutm_content=Use_As_Directed&amp;utm_campaign=Site_Registration_Email">Use as directed</a>. Behavioral support program increases chance of success. Individual results may vary.</p>
                                                                    <br />
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table cellpadding="0" cellspacing="0" id="emailFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:65px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="bottom">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                    <a href="https://www.zonnic.com/About?utm_source=registrations&amp;utm_medium=email&amp;utm_content=About_footer&amp;utm_campaign=Site_Registration_Email" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!--[if mso]>
                                                                           <img src="https://www.zonnic.com/MailTemplates/Welcome_FreePack/images/NCVM_5755_ZAbout.jpg" alt="About Us" width="215" height="65" border="0" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                        <![endif]-->
                                                                        <!--[if !mso]><!-- --> <img alt="About Us" border="0" src="https://www.zonnic.com/MailTemplates/Welcome_FreePack/images/NCVM_5755_ZAbout.jpg" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width:100% !important;" /> <!--<![endif]-->
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                    <a class="flexibleImage" href="https://www.zonnic.com/Products?utm_source=registrations&amp;utm_medium=email&amp;utm_content=Products_footer&amp;utm_campaign=Site_Registration_Email" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!--[if mso]>
                                                                           <img src="https://www.zonnic.com/MailTemplates/Welcome_FreePack/images/NCVM_5755_ZProducts.jpg" alt="Products" width="216" height="65" border="0" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                        <![endif]-->
                                                                        <!--[if !mso]><!-- --> <img alt="Products" border="0" src="https://www.zonnic.com/MailTemplates/Welcome_FreePack/images/NCVM_5755_ZProducts.jpg" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width:100% !important;" /> <!--<![endif]-->
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                    <a class="flexibleImage" href="https://www.zonnic.com/Where_To_Buy?utm_source=registrations&amp;utm_medium=email&amp;utm_content=Where_to_Buy_footer&amp;utm_campaign=Site_Registration_Email" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!--[if mso]>
                                                                           <img src="https://www.zonnic.com/MailTemplates/Welcome_FreePack/images/NCVM_5755_ZWhere2Buy.jpg" alt="Where To Buy" width="217" height="65" border="0" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                        <![endif]-->
                                                                        <!--[if !mso]><!-- --> <img alt="Where To Buy" border="0" src="https://www.zonnic.com/MailTemplates/Welcome_FreePack/images/NCVM_5755_ZWhere2Buy.jpg" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width:100% !important;" /> <!--<![endif]-->
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>

    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;" width="100%">
        <tbody>
            <tr>
                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="635">
                    <tr>
                    <td align="center" valign="top">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;max-width:635px;background-color: #FFFFFF;">
                        <tbody>
                            <tr>
                                <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                    <p style="color:rgb(54,54,54);font-size:11px;font-family:Helvetica,sans-serif; padding-top:15px;padding-left:10px;padding-right:10px;">
                                        About this E-mail: This email is intended for U.S. residents 18 years of age or older. You have received this email because you have indicated that you would like to receive premiums, offers, coupons and information from Niconovum USA Inc., R.J. Reynolds Tobacco Co. and/or their affiliates.<br />
                                        <br />
                                        If you believe that you have received this e-mail in error or would no longer like to receive messages, <a href="https://www.zonnic.com/Unsubscribe?utm_source=registrations&amp;utm_medium=email&amp;utm_content=Unsubscribe_link&amp;utm_campaign=Site_Registration_Email" style="color:#2a7307;"><strong>click here</strong></a> to unsubscribe.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="color:rgb(54,54,54);font-size:11px;font-family:Helvetica,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                    <br />
                    <strong>&reg;2018 Niconovum USA Inc., Winston-Salem, NC, 27102</strong>
                </td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>
        <br />
        <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
    </p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p><img alt="Zonnic - It's more than quitting. It's succeeding" border="0" height="1" id="imgView" src="http://www.crm2020.net/ViewImage.aspx?m=##MSGID##" width="256" /></p>

    <p>&nbsp;</p>
</body>
</html>
